# NameVirtualHost directive is assigned at ports.conf

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  ErrorLog /var/log/apache2/error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/apache2/access.log combined
  ServerSignature On

  # Serve static files from Dashboard
  Alias /media "/usr/share/archivematica/dashboard/media/"
  <Directory "/usr/share/archivematica/dashboard/media/">
    Order allow,deny
    Allow from all
  </Directory>

  # Django with mod_wsgi
  # http://code.google.com/p/modwsgi/wiki/IntegrationWithDjango
  WSGIScriptAlias / /usr/share/archivematica/dashboard/apache/django.wsgi
  WSGIDaemonProcess dashboard user=archivematicadashboard group=archivematica
  WSGIProcessGroup dashboard
  <Directory "/usr/share/archivematica/dashboard/apache/">
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>
